<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  border-radius: 100%;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				5%{background-color:gray; left:0px; top:0px;transform:rotate(500deg);}
				50%{background-color:yellow; left:200px; top:0px;transform:rotate(3000deg);}
				100%{background-color:blue; left:200px; top:200px;transform:rotate(400deg);}
				85%{background-color:green; left:0px; top:200px;transform:rotate(500deg);}
				150%{background-color:red; left:0px; top:0px;transform:rotate(600deg);}
			}
		</style>
	</head>
	<body bgcolor="lightpink">
		<div><b>shah</b></div>
	</body>
</html>

















<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 160px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				5%{background-color:gray; left:0px; top:0px;transform:rotate(500deg);}
				50%{background-color:yellow; left:200px; top:0px;transform:rotate(3000deg);}
				100%{background-color:blue; left:200px; top:200px;transform:rotate(400deg);}
				85%{background-color:green; left:0px; top:200px;transform:rotate(500deg);}
				150%{background-color:red; left:0px; top:0px;transform:rotate(600deg);}
			}
		</style>
	</head>
	<body bgcolor="lightpink">
		<div><b>Dharani</b></div>
	</body>
</html>





















<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 130px;
			  height: 160px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				5%{background-color:gray; left:0px; top:0px;transform:rotate(500deg);}
				50%{background-color:yellow; left:200px; top:0px;transform:rotate(3000deg);}
				100%{background-color:blue; left:200px; top:200px;transform:rotate(400deg);}
				85%{background-color:green; left:0px; top:200px;transform:rotate(500deg);}
				150%{background-color:red; left:0px; top:0px;transform:rotate(600deg);}
			}
		</style>
	</head>
	<body bgcolor="lightpink">
		<div><b>kalpeshkumar</b></div>
	</body>
</html>


































