<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:rgb(217, 162, 224);">
        <div  style="border:2px solid black ; width:100%; height: 80px;">
        <h1 style="text-shadow: 1px  2px; text-align: center;"> <u>Border layout</u></h1></div>
        <div  style="border:2px solid darkgreen
         ; width:20%; height: 480px; float: left;"></div>
        <div  style="border: 2px solid purple;  width:100%; height:480px;">
            <div  style="border:2px solid  darkblue;width:70%; height: 80px; margin-top: 20px; margin-left: 5%; float:left;"></div>
            <div  style="border:2px solid darkblue ; width:30%; height: 150px; margin-top: 80px; margin-right: 5%; float:right;"></div>
            <div  style="border:2px solid darkblue ; width:29%; height: 150px; margin-top: 80px; margin-left: 5%; float:left;"></div> 
        </div>
            <div  style="border:2px solid darkred ; width:100%; height: 80px;"></div>
         
    </body>
</html>